#   APP
NODE_MODE=development


#   DB
DATA_BASE_HOST=127.0.0.1
DATA_BASE_PORT=3306
DATA_BASE_USERNAME=root
DATA_BASE_PASSWORD=
DATA_BASE_NAME=auth-service


#   JWT
JWT_SECRET=kamvksdkvnsdsdklnvkdsnvklsdvsdvsd54vs5dd4v5vsdv

# SMTP
USER=mahmoud18957321@gmail.com
PASS=lllq svon lzaf efzw 